# clean-architecture-android-kotlin

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/eetech/cleanarchitecture/app/: MainActivity.kt
app/src/main/java/io/github/eetech/cleanarchitecture/app/articles/: ArticlesActivity.kt  ArticlesListAdapter.kt  ArticlesPresenter.kt
app/src/main/java/io/github/eetech/cleanarchitecture/app/articles/di/component/: ArticlesComponent.kt
app/src/main/java/io/github/eetech/cleanarchitecture/app/articles/di/module/: ArticlesModule.kt
app/src/main/java/io/github/eetech/cleanarchitecture/app/di/component/: AppComponent.kt
app/src/main/java/io/github/eetech/cleanarchitecture/app/di/module/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  list_item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/eetech/cleanarchitecture/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/github/eetech/cleanarchitecture/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/eetech/cleanarchitecture/data/: Endpoint.kt
data/src/main/java/io/github/eetech/cleanarchitecture/data/articles/model/: Article.kt  Articles.kt
data/src/main/java/io/github/eetech/cleanarchitecture/data/articles/repository/: ArticlesRepository.kt
data/src/main/java/io/github/patrickyin/cleanarchitecture/data/: Endpoint.kt
data/src/main/java/io/github/patrickyin/cleanarchitecture/data/articles/model/: Article.kt  Articles.kt
data/src/main/java/io/github/patrickyin/cleanarchitecture/data/articles/repository/: ArticlesRepository.kt
data/src/test/java/io/github/eetech/cleanarchitecture/data/: ExampleUnitTest.java
data/src/test/java/io/github/eetech/cleanarchitecture/data/articles/repository/: ArticlesRepositoryTest.kt
data/src/test/java/io/github/patrickyin/cleanarchitecture/data/articles/repository/: ArticlesRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/io/github/eetech/cleanarchitecture/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/github/eetech/cleanarchitecture/domain/: UseCase.kt
domain/src/main/java/io/github/eetech/cleanarchitecture/domain/articles/: GetArticlesListUseCase.kt
domain/src/main/java/io/github/eetech/cleanarchitecture/domain/articles/model/: Article.kt
domain/src/main/java/io/github/patrickyin/cleanarchitecture/domain/: UseCase.kt
domain/src/main/java/io/github/patrickyin/cleanarchitecture/domain/articles/: GetArticlesListUseCase.kt
domain/src/main/java/io/github/patrickyin/cleanarchitecture/domain/articles/model/: Article.kt
domain/src/test/java/io/github/eetech/cleanarchitecture/domain/: ExampleUnitTest.java
domain/src/test/java/io/github/eetech/cleanarchitecture/domain/articles/: GetArticlesListUseCaseTest.kt
domain/src/test/java/io/github/patrickyin/cleanarchitecture/domain/articles/: GetArticlesListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/io/github/eetech/cleanarchitecture/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/io/github/eetech/cleanarchitecture/mvp/: CleanActivity.kt  CleanPresenter.kt
mvp/src/main/java/io/github/eetech/cleanarchitecture/mvp/di/scope/: PerActivity.kt
mvp/src/main/java/io/github/patrickyin/cleanarchitecture/mvp/: CleanActivity.kt  CleanPresenter.kt
mvp/src/main/java/io/github/patrickyin/cleanarchitecture/mvp/di/scope/: PerActivity.kt
mvp/src/test/java/io/github/eetech/cleanarchitecture/mvp/: ExampleUnitTest.java
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/java/io/github/eetech/cleanarchitecture/app/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/io/github/patrickyin/cleanarchitecture/app/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/github/eetech/cleanarchitecture/app/: App.kt
ui/src/main/java/io/github/eetech/cleanarchitecture/app/articles/: ArticlesListObserver.kt  ArticlesView.kt
ui/src/main/java/io/github/eetech/cleanarchitecture/app/di/component/: AppComponent.kt
ui/src/main/java/io/github/eetech/cleanarchitecture/app/di/module/: AppModule.kt  IOModule.kt
ui/src/main/java/io/github/patrickyin/cleanarchitecture/app/: App.kt
ui/src/main/java/io/github/patrickyin/cleanarchitecture/app/articles/: ArticlesActivity.kt  ArticlesListAdapter.kt  ArticlesListObserver.kt  ArticlesPresenter.kt  ArticlesView.kt
ui/src/main/java/io/github/patrickyin/cleanarchitecture/app/articles/di/component/: ArticlesComponent.kt
ui/src/main/java/io/github/patrickyin/cleanarchitecture/app/articles/di/module/: ArticlesModule.kt
ui/src/main/java/io/github/patrickyin/cleanarchitecture/app/di/component/: AppComponent.kt
ui/src/main/java/io/github/patrickyin/cleanarchitecture/app/di/module/: AppModule.kt  IOModule.kt  RepositoryModule.kt  UseCaseModule.kt
ui/src/main/res/layout/: activity_articles.xml  list_item_article.xml
ui/src/test/java/io/github/eetech/cleanarchitecture/app/articles/: ArticlesListObserverTest.kt  ArticlesPresenterTest.kt
ui/src/test/java/io/github/patrickyin/cleanarchitecture/app/articles/: ArticlesListObserverTest.kt  ArticlesPresenterTest.kt
