buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        application_id = "io.github.patrickyin.cleanarchitecture"
        test_runner = "android.support.test.runner.AndroidJUnitRunner"
        compile_sdk_version = 26
        mini_sdk_version = 21
        target_sdk_version = 26
        version_code = 1
        version_name = "1.0"

        support_library_version = "26.1.0"
        constraint_layout_version = "1.0.2"
        retrofit2_version = "2.3.0"
        okhttp3_version = "3.10.0"
        dagger2_vesion = "2.15"
        gson_version = "2.8.2"
        rxjava2_version = "2.1.10"
        rxandroid_version = "2.0.2"
        junit_version = "4.12"
        mockito_version = "2.8.9"
        powermock_version = "1.7.1"
        support_library_test_runner_version = "1.0.1"
        espresso_version = "3.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
